
[mypy]

[mypy-RPi]
ignore_missing_imports = True
[mypy-RPi.GPIO]
ignore_missing_imports = True
[mypy-picamera]
ignore_missing_imports = True
[mypy-picamera.array]
ignore_missing_imports = True
[mypy-serial]
ignore_missing_imports = True
[mypy-numpy]
ignore_missing_imports = True
[mypy-pandas]
ignore_missing_imports = True
[mypy-cv2]
ignore_missing_imports = True
[mypy-tqdm]
ignore_missing_imports = True
[mypy-flask_cors]
ignore_missing_imports = True
[mypy-NetworkManager]
ignore_missing_imports = True
